<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Triangle Example</title>
</head>
<style>
	div {
		border-style: solid;
		border-width: 200px 0 200px 346px;
		border-color: transparent transparent transparent green;
	}
</style>
<body>

<div></div>
</body>
</html>